*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    background: rgb(235, 155, 6);
    color: black;
    font-size: 16px;
    font-family: 'Inconsolata', monospace;
}
a{
    text-decoration: none;
    color: rgb(8, 7, 7);
}
ul{
    list-style: none;

}
.container{
    width: 90%;
    margin: auto;
    
}
/*navegacion*/

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 80px ;
   
}
.nav-brand{
    width: 150px;

}
/*nav left*/
 .nav-main ul{
     display: flex;

 }
 .nav-main ul li {
     padding: 70px;

 }
 .nav-main ul li a{
     padding: 6px;
 }
 .nav-main ul li a:hover{
     border-bottom: 2px solid black;
 }
 .nav-main ul.nav-menu{

    flex: 1;
    margin-left: 40px;

 }
 .menu-btn{
     position: absolute;
     cursor: pointer;
     top: 15px;
     right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;

     
 }

 /*showcase*/  
 
 #showcase-button{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    transform: translateY(-50%);
    cursor: pointer;
    border: none;
}
     
 hr{
     margin: 20px 0;

 }
 .showcase h2 
 .showcase p{
     margin-bottom: 10px;
     
 }
 /*news cards*/

 .news-cards{
     display:grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     gap: 25px;
    margin: 10px 0;
 }
 .news-cards img{
     width: 100%;
     height: 180px;
 }
 .news-cards h3 {
     font-size: 20px;
     margin: 10px 0;

 }

 .news-cards a {
     padding: 10px 0;
     color: black;
     text-transform: uppercase;
     display: inline-block;
     font-weight: bold;
 }
 .news-cards a:hover{
     text-decoration: underline;
 }
 /*cards-baners.one*/

 .cards-banner-one{
     width: 100%;
     height: 350px;
     background: url(fotos/showcase1.jpg) no-repeat center center/cover;
     margin-bottom: 40px;
 }
 .cards-banner-one .content{
     width: 40%;
     padding: 90px 0 0 30px;
     color: rgba(245, 245, 245, 0.904);
     margin-left: 25%; 
 }
 .cards-banner-one p
 .cards-banner-one h2{
     margin: 10px 0 20px;
 }
 /*cards-banner-two*/

 .cards-banner-two{
     background: url(fotos/showcase2.jpg) no-repeat center center/cover;
     width: 100%;
     height: 350px;
 }
 .cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
    color: rgba(245, 245, 245, 0.904);
    margin-left: 25%; 
}
/*social*/

.social{
     margin: 50px;

}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;

}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a {
    margin: 0 30px ;

}
.links a  i{
     font-size: 3rem;
}

/*footer links*/

.footer-links{
    background: rgb(255, 81, 0);
    color: white;
    font-size: 12px;
    padding: 35px 0;

}
.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;


}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.8;
}
.footer{
    background: rgb(204, 17, 10);
    color: white;
    font-size: 12px;
    padding: 20px 0 ;
    text-align: center;
    padding-bottom: 20px;
    
}
@media (max-width: 700px){

    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #b88820ea;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;

    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
        
    }
    .news-cards{
        grid-template-columns: 1fr 1fr;

    }
    .cards-banner-one .content
    .cards-banner-two .content{
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: 1fr 1fr;

    }
}

@media (max-width: 500px){
    .news-cards {
        grid-template-columns: 1fr;

    }
    .news-cards img{
        height: 270px;
    } 
    .cards-banner-one.cpntent
    .cards-banner-two.content{
        width: 100%;
        padding: 60px 20px;



    }
    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }


}

